@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }

  section{
    padding: 100px 200px;
  }

  .main{
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: url(/images/photo-1571171637578-41bc2dd41cd2.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }

  .main .content{
      max-width: 800px;
  }
  
  .main .content h2{
      color: white;
      font-size: medium;
      font-weight: 500;
  }

  .main .content h2 span{
      font-size: 2.8em;
      font-weight: 600;
  }

  .animated-text{
      position: relative;
      height: 70px;
      overflow: hidden;
  }

  .animated-text h3{
      color: yellowgreen;
      font-size: 3em;
      font-weight: 700;
      line-height: 70px;
      letter-spacing: 1px;
  }

  .animated-text h3:nth-child(1){
      animation: text-move 10s infinite;
  }

  @keyframes text-move{
  0%{
      margin-top: 0 ;
  }

25%{
    margin-top: -70px;
}

50%{
    margin-top: -140px;
}

75%{
    margin-top: -70px ;
}
100%{
    margin-top: 0;
}
  }

  .btn{
      color: white;
      background:yellowgreen;
      font-size: 1em;
      font-weight: 600;
      display: inline-block;
      padding: 10px 2px;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 1px;
      border-radius: 5px;
      transition: 0.5s ease;
  }

  .btn:hover{
      background: yellowgreen;
  }

  .media-icons{
      margin-top: 50px;
  }

  .media-icons a{
      color: white;
      font-size: 25px;
      margin-right: 30px;
  }

  header{
      z-index: 999;
      position: fixed;
      background: white;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.5s ease;
  }

  header.sticky{
      background:rgb(44, 42, 36);
      padding: 10px 200px;
  }

  header .brand{
      color: rgb(82, 214, 99);
      font-size: 1.8em;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;   
  }

  header .navigation{
      position: relative;
  }

  header .navigation a{
      color: rgb(40, 177, 58);
      font-size: 1em;
      font-weight: 500;
      text-decoration: none;
      margin-left: 30px;
  }

  header .navigation a:hover{
      color: rgb(131, 211, 27);
  }

header .sticky .navigation a:hover{
    color: #3af4cc;
}

  body{
      min-height: 110vh;
  }

  .title{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  .section-title{
      position: relative;
      color: greenyellow;
      font-size: 2.2em;
      font-weight: 800;
      margin-bottom: 60px;
      margin-left: 250px;
  }

  .section-title:before{
      content: '';
      position: absolute;
      top: 56px;
      left: 50%;
      width: 140px;
      height: 4px;
      background: greenyellow;
      transform: translateX(-50%);
  }

.section-title:after{
content: '';
position: absolute;
top: 50px;
left: 50%;
width: 15px;
height: 15px;
border-radius: 50%;
background: greenyellow;
transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;
}

.about .content .col-right{
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .img-card img{
position: absolute;
top: 0;
left:0;
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}

.about .content.col-right .content-title{
font-size: 2em;
font-weight: 800;
margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
    font-size: 1em;
}

.skills{
    background: rgb(79, 168, 79);
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
}

.skills .content .col-left{
    position: relative;
    width: 46%;  
}

.skills .content .col-right{
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 5px;
}

.skills .content .col-right .bar .info span{
    font-size: 10px;
    font-weight: 500;
}

.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: white;
    border-radius: 2px;
}

.skills .content .col-right .bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .content .col-right .bar .html:before{
width: 95%;
background: rgb(44, 42, 36);
}

.skills .content .col-right .bar .css:before{
    width: 85%;
    background: rgb(44, 42, 36);
    }

.skills .content .col-right .bar .javascript:before{
        width: 80%;
        background: rgb(44, 42, 36);
        }

        .skills .content .col-right .bar .bootstrap:before{
            width: 80%;
            background: rgb(44, 42, 36);
            }

    

 .education .content{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     flex-direction: row;
     margin-top: 20px;
 }           

 .title{
     font-size: 1em;
     width: 80%;
 }

 .education .content .card{
     background: white;
     width: 400px;
     margin: 10px;
     padding: 25px;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
     border-radius: 10px;
 }

 .education .content .card .education-icon{
     color: rgb(40, 177, 58);
     font-size: 8em;
     text-align: center;
     transition: transform 0.5s ease;
 }

 /* .title .section-title{
     position: absolute;
     margin-left: 300px;
 } */

 .education .content .card:hover .education-icon{
transform: translateY(-15px);
 }

 .projects{
     background: rgb(40, 177, 58);   
 }

 .projects .content{
     display: flex;
     justify-content: center;
     flex-direction: row;
      flex-wrap: wrap;
      margin-top: 20px;
 }

 .projects .content .card{
     width : 300px;
     margin: 38px;
 }

 .projects .content .card .card-img{
     position: relative;
     width: 100%;
     height: 260px;
     overflow: hidden;
     border-radius: 10px;
 }

 .projects .content .card .card-img img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
     transition: 0.5s ease; 
 }

 .projects .content .card .card-img img:hover{
transform: scale(1.2);
 }

 .contact .content{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     flex-direction: column;
     margin-top: 20px;
 }

 .contact .content .row{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     flex-direction: row;
 }

 .contact .content .row .card{
     background: white;
     width: 340px;
     margin: 20px;
     padding: 25px;
     display: flex;
     justify-content:center;
     align-items: center;
     flex-direction: column;
     box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
     border-radius: 10px;
 }

 .contact .content .row .card .contact-icons{
     color: green;
     font-size: 4em;
     text-align: center;
     transition: transform 0.5s ease; 
 }

 .contact .content .row .card:hover .contact-icons{
transform: translateY(-10px);
 }

 .contact .content .row .card .info{
     text-align: center;
 }

 .contact .content .row .card .info h3{
     color: black;
     font-size: 1.2em;
     font-weight: 700;
     margin: 10px;
 }

 .contact .content .row .card .info span{
     color: black;
     font-weight: 500;
 }

 .contact-form{
     background: white;
     max-width: 600px;
     margin-top: 50px;
     padding: 50px;
     border-radius: 10px;
     box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
 }

 .contact-form h3{
color: black;
font-size: 1.6em;
font-weight: 600;
text-align: center;
margin-bottom: 40px;
 }

 .contact-form .input-box{
     position: relative;
     width: 100%;
     margin-bottom: 20px;
 }

 .contact-form .input-box input,
 .contact-form .input-box textarea{
     color:#111;
     width: 100%;
     padding: 10px;
     font-size: 1em;
     font-weight: 400;
     outline: none;
     border: 3px solid rgb(122, 119, 119);
     border-radius: 5px;
     resize: none;
 }

 .contact-form .input-box .send-btn{
     color: white;
     background: rgb(65, 65, 199);
     display: inline-block;
     font-size: 1.1em;
     font-weight: 500;
     text-transform: uppercase;
     letter-spacing: 2px;
     width: 100%;
     border: none;
     cursor: pointer;
 }

 .contact-form .input-box .send-btn:hover{
background: blueviolet;
 }

 .footer{
     background: green;
     color: white;
     text-align: center;
     padding: 2em;
 }

 .footer .footer-title{
font-size: 20px;
font-weight: 600;
 }

.footer p{
    font-size: 16px;
    margin-top: 10px;
}

@media (max-width: 1040px) {
    
}